# -- PostgreSQL Database Configuration --
_DATABASE_URL=postgresql://USERNAME:PASSWORD@DB_HOST:PORT/DBNAME
#or
TEST_DATABASE_URL="postgres://postgres:123456@localhost:5432/stellar_runclub_db_test"

# -- JWT Authentication Configuration --
JWT_SECRET=
JWT_EXPIRATION_TIME=3600s

# -- Stellar Blockchain Configuration --
# Horizon URL for the Testnet
HORIZON_URL=https://horizon-testnet.stellar.org
# Network for Testnet (do not change for development)
NETWORK_PASSPHRASE=TESTNET
# Secret Key of the main service/issuer account (must be funded on Testnet)
SERVICE_ACCOUNT_SECRET=
# Contract ID of the deployed KM Token contract
KM_TOKEN_CONTRACT_ID=

# -- Node Environment --
# Set to 'development' for local work or 'production' for live deployment
NODE_ENV=development